# GwcCommon

./: GwcCommon.sln
Gwc.Common.Dtos/: SendGridResponseDto.cs  SendGridTransactionalMessageDto.cs
Gwc.Common.HttpClient/: FileContent.cs  HttpEnum.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
Gwc.Common.Interfaces/: Enum.cs  Gwc.Common.Interfaces.csproj
Gwc.Common.Interfaces/Services/: ILogManagerService.cs  ILoggingService.cs  ISendGridService.cs
Gwc.Common.Services/: Gwc.Common.Services.csproj  LogManagerService.cs  LoggingService.cs  SendGridService.cs
Gwc.Common.Testing/: Gwc.Common.Testing.csproj  Startup.cs  appsettings.json
Gwc.Common.Testing/IntegrationTesting/: AutofacConfig.cs  BaseIntegrationTestFixture.cs  LoggingServiceIntegrationtestFixture.cs  SendGridServiceIntegrationFixture.cs
Gwc.Common.Testing/UnitTests/: ExtensionsUnitTestFixture.cs
Gwc.Common.Utilities/Constants/: SendGridConstants.cs
Gwc.Common.Utilities/Extensions/: StringExtensions.cs
Gwc.Common.Utilities/Helpers/: CaptchaHelper.cs
